<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_below="@+id/app_bar"
    android:background="#131313"
    tools:context="com.project.ajkm.url.FacultyFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Search By Faculty"
        android:background="#131313"
        android:textColor="#fff"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_faculty"
        android:background="#131313"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal" />

    <com.xgc1986.ripplebutton.widget.RippleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonColor="#4CAF50"
        app:rippleColor="#388E3C"
        android:text="Search"
        android:textColor="#FFFFFF"
        android:id="@+id/btn_searchFac"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal" />



</LinearLayout>